{
  "name": "unify",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.6",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lerna": "^8.0.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.@(js|ts|tsx|jsx|json)": [
      "eslint --ext .ts,.tsx,.js --fix",
      "prettier --write"
    ]
  }
}
